{{- if .Values.airflow.enabled}}
{{- if .Values.airflow.dags.gitSync.enabled}}
{{- if eq .Values.airflow.git.connexionType "http"}}

apiVersion: v1
kind: Secret
metadata:
  name: airflow-git-secret
data:
  GIT_SYNC_PASSWORD: {{ .Values.airflow.git.login | b64enc}}
  GIT_SYNC_USERNAME: {{ .Values.airflow.git.password | b64enc}}
{{- end}}
{{- end}}
{{- end}}
  