kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: {{ .Release.Name}}-service-all
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["services","pods", "configmaps", "secrets", "pvc","pv", "volumes", "volumesmounts"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]






